{
    "extends": "@ks-interaktif/config/tsconfig.json",
    "include": [
        "src"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "moduleResolution": "node",
        "declaration": false,
        "declarationMap": false,
        "module": "CommonJS"
    }
}